{
    "name": "AppAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:9a6ddf5d388cc2b498e8a9d44bd289f0",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:c07adb8a81c425743b901c73a99547ae",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:33d8827e6b886c24980a9ae3153d16c9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a9420e37d7990b54abdef6688edbe313"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}